{
  "name": "demo04",
  "version": "1.0.0",
  "description": "",
  "main": "mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.17.1"
  }
}
